/* variables */
$background-color: #eee

$header-background-color: #2a3142
$header-text-color: $background-color

$component-background-color: #fff
$component-header-color: #999

$active-element-text-color: #fff

$primary-color: #3A73A3
$primary-hover-color: #314E66
$primary-disabled-color: #7793AA

$danger-color: #CC4E4A
$danger-hover-color: #B84542

$success-color: #4BAB4B
$success-hover-color: #3D993D

$active-nav-background-color: $primary-color

$link-text-color: $primary-color
$link-hover-text-color: $header-background-color


/* general */

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: $background-color

.pointer
  cursor: pointer

.btn
  cursor: pointer
  &:focus
    box-shadow: none

a
  color: $link-text-color
  &:hover
    color: $link-hover-text-color

.btn-primary
  background-color: $primary-color
  border-color: $primary-color
  &:hover
    background-color: $primary-hover-color
    border-color: $primary-hover-color
  &:disabled
    background-color: $primary-disabled-color
    border-color: $primary-disabled-color
    &:hover
      background-color: $primary-disabled-color
      border-color: $primary-disabled-color

.btn-danger, a.btn.btn-danger
  color: $active-element-text-color
  background-color: $danger-color
  border-color: $danger-color
  &:hover
    color: $active-element-text-color
    background-color: $danger-hover-color
    border-color: $danger-hover-color

.btn-success
  background-color: $success-color
  border-color: $success-color
  &:focus
    background-color: $success-color
    border-color: $success-color
  &:hover
    background-color: $success-hover-color
    border-color: $success-hover-color

.form-control
  .has-danger
    border-color: $danger-color
  &:focus
    border-color: $primary-color


/* header */
.navbar
  padding: 1rem 2rem
  background-color: $header-background-color
  .navbar-brand
    color: $header-text-color
    margin-bottom: 0
    &:hover
      color: $header-text-color

nav
  &.nav
    padding: 0.5rem 1rem
    background-color: $component-background-color
    .nav-link
      font-weight: bold
      color: $link-hover-text-color
      &.active
        color: $link-text-color
      &:hover
        color: $link-text-color

.header-btn
  color: $header-text-color
  border-color: $header-text-color
  &:hover
    color: $header-background-color
    background-color: $header-text-color
    border-color: $header-text-color

/* content */
.component-container
  border-radius: 0.2rem
  margin: 2rem 1rem
  padding: 1rem
  background-color: $component-background-color
  h4
    color: $component-header-color
    display: inline-block

.row
  .component-container
    height: calc(100% - 2rem)

.login-component
  text-align: center
  *
    text-align: initial
  .component-container
    display: inline-block

table.table
  thead
    tr
      th
        border-top: 0
        border-bottom: 0
  thead
    tr
      &.header-row
        th
          padding-bottom: 0
      &.filter-row
        th
          padding-top: 0
          padding-bottom: 0
table.table
  &:last-child
    margin-bottom: 0
table.table-striped
  tbody
    tr
      td
        border-top: 0

table.table.table-borderless
  thead, tbody
    tr
      td
        border: 0

.popover
  max-width: none
  &.top
    margin-left: 1.5rem