.messages-container
  position: fixed
  z-index: 1000
  top: 4.5em
  right: 1em
  .message
    position: relative
    .closer
      position: absolute
      top: 0.25em
      right: 0.25em
      line-height: 0.5em
